# ═══════════════════════════════════════════════════════════════════════════════
# YGGDRASIL - Express.js Application Dockerfile Template
# ═══════════════════════════════════════════════════════════════════════════════
#
# Copy this file to your project as Dockerfile.yggdrasil and adjust as needed.
#
# Standard structure expected:
#   /backend/         - Node.js Express application
#   /backend/src/     - Source code with server.js
#   /frontend/        - Static frontend files (served from /app/public)
#
# ═══════════════════════════════════════════════════════════════════════════════

FROM node:20-alpine

WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

# Copy package files first (better layer caching)
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --omit dev && npm cache clean --force

# Copy backend source code
COPY backend/ ./

# Copy frontend to public directory (adjust path if needed)
COPY frontend/ ./public/

# Set ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Set environment
ENV NODE_ENV=production
ENV PORT=3000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "src/server.js"]
